###
# curl
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/repos/OWNER/REPO/commits
GET https://api.github.com/repos/ptcdevs/rust-api/commits?per_page=10
Accept: application/vnd.github+json
Authorization: Bearer {{GITHUB_TOKEN}}
X-GitHub-Api-Version: 2022-11-28

###
# curl
#  -H "Accept: application/vnd.github+json"
#  -H "Authorization: Bearer <YOUR-TOKEN>"
#  -H "X-GitHub-Api-Version: 2022-11-28"
#  https://api.github.com/user
GET https://api.github.com/user
Accept: application/vnd.github+json
Authorization: Bearer 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
X-GitHub-Api-Version: 2022-11-28

###

